{
    "name": "HackCore.Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f8c8b3c2341ca9d41a84e23d5e80af4a",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:0c06a9c96253b2c4e94d65ecc349b306",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}